{
  "resourceType" : "CodeSystem",
  "id" : "856d37e0-8dbf-43d7-8b0c-7b7ca230256e-27",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/856d37e0-8dbf-43d7-8b0c-7b7ca230256e-27",
  "name" : "IntersectionGreenlandMunicipalityCodesAndGreenlandMunicipalityCodes",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2022-09-14T15:03:36+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "0955",
    "display" : "Kujalleq",
    "designation" : [{
      "language" : "da",
      "value" : "Kujalleq"
    }]
  },
  {
    "code" : "0956",
    "display" : "Sermersooq",
    "designation" : [{
      "language" : "da",
      "value" : "Sermersooq"
    }]
  },
  {
    "code" : "0957",
    "display" : "Qeqqata",
    "designation" : [{
      "language" : "da",
      "value" : "Qeqqata"
    }]
  },
  {
    "code" : "0959",
    "display" : "Qeqertalik",
    "designation" : [{
      "language" : "da",
      "value" : "Qeqertalik"
    }]
  },
  {
    "code" : "0960",
    "display" : "Avannaata",
    "designation" : [{
      "language" : "da",
      "value" : "Avannaata"
    }]
  }]
}