{
  "resourceType" : "CodeSystem",
  "id" : "856d37e0-8dbf-43d7-8b0c-7b7ca230256e-44",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/856d37e0-8dbf-43d7-8b0c-7b7ca230256e-44",
  "name" : "UnionRequestStatusAndRequestStatus",
  "title" : "Union of null And null",
  "status" : "draft",
  "date" : "2022-09-14T15:03:36+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "draft",
    "display" : "Draft",
    "definition" : "The request has been created but is not yet complete or ready for action.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Udkast"
    }]
  },
  {
    "code" : "active",
    "display" : "Active",
    "definition" : "The request is in force and ready to be acted upon.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Aktiv"
    }]
  },
  {
    "code" : "on-hold",
    "display" : "On Hold",
    "definition" : "The request (and any implicit authorization to act) has been temporarily withdrawn but is expected to resume in the future.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Suspenderet"
    }]
  },
  {
    "code" : "revoked",
    "display" : "Revoked",
    "definition" : "The request (and any implicit authorization to act) has been terminated prior to the known full completion of the intended actions. No further activity should occur.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Annulleret"
    }]
  },
  {
    "code" : "completed",
    "display" : "Completed",
    "definition" : "The activity described by the request has been fully performed. No further activity will occur.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Afsluttet"
    }]
  },
  {
    "code" : "entered-in-error",
    "display" : "Entered in Error",
    "definition" : "This request should never have existed and should be considered 'void'. (It is possible that real-world decisions were based on it. If real-world activity has occurred, the status should be \"revoked\" rather than \"entered-in-error\".).",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Fejlindtastning"
    }]
  },
  {
    "code" : "unknown",
    "display" : "Unknown",
    "definition" : "The authoring system does not know which of the status values currently applies for this request.  Note: This concept is not to be used for \"other\"  - one of the listed statuses is presumed to apply, but the authoring/source system does not know which.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Ukendt"
    }]
  }]
}