{
  "resourceType" : "ValueSet",
  "id" : "856d37e0-8dbf-43d7-8b0c-7b7ca230256e-96",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/856d37e0-8dbf-43d7-8b0c-7b7ca230256e-96",
  "name" : "IntersectionDK Marital Status CodesAndDK Marital Status Codes",
  "title" : "Intersection of DK MaritalStatus And DK MaritalStatus",
  "status" : "active",
  "date" : "2022-09-14T15:03:36+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://hl7.org/fhir/ValueSet/marital-status"]
    },
    {
      "concept" : [{
        "code" : "P",
        "display" : "Registered partnership"
      },
      {
        "code" : "O",
        "display" : "Dissolved partnership"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "A",
      "display" : "Annulled"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "D",
      "display" : "Divorced"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "I",
      "display" : "Interlocutory"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "L",
      "display" : "Legally Separated"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "M",
      "display" : "Married"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "C",
      "display" : "Common Law"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "P",
      "display" : "Polygamous"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "T",
      "display" : "Domestic partner"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "U",
      "display" : "unmarried"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "S",
      "display" : "Never Married"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "W",
      "display" : "Widowed"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-NullFlavor",
      "code" : "UNK",
      "display" : "unknown"
    },
    {
      "system" : "http://hl7.dk/fhir/core/CodeSystem/dk-marital-status",
      "code" : "P",
      "display" : "Registered partnership"
    },
    {
      "system" : "http://hl7.dk/fhir/core/CodeSystem/dk-marital-status",
      "code" : "O",
      "display" : "Dissolved partnership"
    }]
  }
}