{
  "resourceType" : "ValueSet",
  "id" : "856d37e0-8dbf-43d7-8b0c-7b7ca230256e-93",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/856d37e0-8dbf-43d7-8b0c-7b7ca230256e-93",
  "name" : "IntersectionDkCoreValidIdentifierAndDkCoreValidIdentifier",
  "title" : "Intersection of CPR Identifier And CPR Identifier",
  "status" : "active",
  "date" : "2022-09-14T15:03:36+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:oid:1.2.208.176.1.2",
        "display" : "OID representation of CPR"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://hl7.dk/fhir/core/CodeSystem/dk-core-cpr-identifier-system",
      "code" : "urn:oid:1.2.208.176.1.2",
      "display" : "OID representation of CPR"
    }]
  }
}