<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.DK.CORE\SorOrganizationType - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7-dk.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.18"}
    h3,h4,h5,h6{--heading-prefix:"7.18"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.hl7.dk">
            <img height="50" alt="Visit the HL7 Danish website" src="assets/images/HL7_Denmark.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide: DK Core</span>
            <br/>
            <span style="display:inline-block;">2.0.0 - release



  <img alt="Denmark flag" src="assets/images/dnk.svg" height="16" title="Denmark"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>SorOrganizationType</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-sor-organization-type.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-sor-organization-type.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-sor-organization-type.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: SorOrganizationType

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.dk/fhir/core/ValueSet/sor-organization-type<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.dk/fhir/core/ValueSet/sor-organization-type"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.dk/fhir/core/ValueSet/sor-organization-type|2.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-09-14
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">SorOrganizationType</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement</p>
</td>
    </tr>

  </table>

<p>
<p>Value set used for indicating the organization type for organizations from SOR</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-dk-core-organization.html">Danish Core Organization Profile</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> version <code>http://snomed.info/sct/554471000005108</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>English (United States) (English (United States), en)</b></td></tr><tr><td><a href="http://snomed.info/id/554221000005108">554221000005108</a></td><td>Dwilling place</td><td>Dwilling place</td></tr><tr><td><a href="http://snomed.info/id/546821000005103">546821000005103</a></td><td>Occupational therapy clinic</td><td>Occupational therapy clinic</td></tr><tr><td><a href="http://snomed.info/id/547011000005103">547011000005103</a></td><td>Physiotherapy clinic</td><td>Physiotherapy clinic</td></tr><tr><td><a href="http://snomed.info/id/546811000005109">546811000005109</a></td><td>Rehabilitation center</td><td>Rehabilitation center</td></tr><tr><td><a href="http://snomed.info/id/550621000005101">550621000005101</a></td><td>District nursing</td><td>District nursing</td></tr><tr><td><a href="http://snomed.info/id/550631000005103">550631000005103</a></td><td>Midwife clinic</td><td>Midwife clinic</td></tr><tr><td><a href="http://snomed.info/id/550641000005106">550641000005106</a></td><td>Chiropractic clinic</td><td>Chiropractic clinic</td></tr><tr><td><a href="http://snomed.info/id/550651000005108">550651000005108</a></td><td>Medical laboratory</td><td>Medical laboratory</td></tr><tr><td><a href="http://snomed.info/id/550661000005105">550661000005105</a></td><td>Emergency medical service</td><td>Emergency medical service</td></tr><tr><td><a href="http://snomed.info/id/554211000005102">554211000005102</a></td><td>Prehospital unit</td><td>Prehospital unit</td></tr><tr><td><a href="http://snomed.info/id/550711000005101">550711000005101</a></td><td>Psychological counseling clinic</td><td>Psychological counseling clinic</td></tr><tr><td><a href="http://snomed.info/id/550671000005100">550671000005100</a></td><td>Medical specialist practice site</td><td>Medical specialist practice site</td></tr><tr><td><a href="http://snomed.info/id/554061000005105">554061000005105</a></td><td>Chiropodist clinic</td><td>Chiropodist clinic</td></tr><tr><td><a href="http://snomed.info/id/554041000005106">554041000005106</a></td><td>Health administration</td><td>Health administration</td></tr><tr><td><a href="http://snomed.info/id/554021000005101">554021000005101</a></td><td>Health visitors</td><td>Health visitors</td></tr><tr><td><a href="http://snomed.info/id/550681000005102">550681000005102</a></td><td>dental practice</td><td>Dental practice</td></tr><tr><td><a href="http://snomed.info/id/550691000005104">550691000005104</a></td><td>Dental care clinic</td><td>Dental care clinic</td></tr><tr><td><a href="http://snomed.info/id/550701000005104">550701000005104</a></td><td>Dental technician clinic</td><td>Dental technician clinic</td></tr><tr><td><a href="http://snomed.info/id/554231000005106">554231000005106</a></td><td>Vaccination clinic</td><td>Vaccination clinic</td></tr><tr><td><a href="http://snomed.info/id/554051000005108">554051000005108</a></td><td>Reflexology clinic</td><td>Reflexology clinic</td></tr><tr><td><a href="http://snomed.info/id/550811000005108">550811000005108</a></td><td>Administrative unit</td><td>Administrative unit</td></tr><tr><td><a href="http://snomed.info/id/547211000005108">547211000005108</a></td><td>Municipality</td><td>Municipality</td></tr><tr><td><a href="http://snomed.info/id/550891000005100">550891000005100</a></td><td>Private</td><td>Private</td></tr><tr><td><a href="http://snomed.info/id/550881000005103">550881000005103</a></td><td>Region</td><td>Region</td></tr><tr><td><a href="http://snomed.info/id/550411000005105">550411000005105</a></td><td>Other health institution</td><td>Other health institution</td></tr><tr><td><a href="http://snomed.info/id/554851000005102">554851000005102</a></td><td>Asylum centre</td><td>Asylum centre</td></tr><tr><td><a href="http://snomed.info/id/550861000005106">550861000005106</a></td><td>Physiotherapy and occupational clinic</td><td>Physiotherapy and occupational clinic</td></tr><tr><td><a href="http://snomed.info/id/554881000005108">554881000005108</a></td><td>Handicap and psychiatry</td><td>Handicap and psychiatry</td></tr><tr><td><a href="http://snomed.info/id/554861000005100">554861000005100</a></td><td>Handicap</td><td>Handicap</td></tr><tr><td><a href="http://snomed.info/id/554821000005109">554821000005109</a></td><td>Home care</td><td>Home care</td></tr><tr><td><a href="http://snomed.info/id/554411000005101">554411000005101</a></td><td>Employment agency</td><td>Employment agency</td></tr><tr><td><a href="http://snomed.info/id/554871000005105">554871000005105</a></td><td>Psychiatry</td><td>Psychiatry</td></tr><tr><td><a href="http://snomed.info/id/550821000005102">550821000005102</a></td><td>Service unit</td><td>Service unit</td></tr><tr><td><a href="http://snomed.info/id/550871000005101">550871000005101</a></td><td>Emergency admission unit</td><td>Emergency admission unit</td></tr><tr><td><a href="http://snomed.info/id/554241000005103">554241000005103</a></td><td>Technical location number</td><td>Technical location number</td></tr><tr><td><a href="http://snomed.info/id/550841000005107">550841000005107</a></td><td>Research unit</td><td>Research unit</td></tr><tr><td><a href="http://snomed.info/id/550851000005109">550851000005109</a></td><td>Clinical unit</td><td>Clinical unit</td></tr><tr><td><a href="http://snomed.info/id/551611000005102">551611000005102</a></td><td>Surgical ward</td><td>Surgical ward</td></tr><tr><td><a href="http://snomed.info/id/554071000005100">554071000005100</a></td><td>Hospital pharmacy</td><td>Hospital pharmacy</td></tr><tr><td><a href="http://snomed.info/id/550831000005104">550831000005104</a></td><td>Education unit</td><td>Education unit</td></tr><tr><td><a href="http://snomed.info/id/554031000005103">554031000005103</a></td><td>dietician clinic</td><td>Dietician clinic</td></tr><tr><td><a href="http://snomed.info/id/557511000005107">557511000005107</a></td><td>Acupuncture clinic</td><td>Acupuncture clinic</td></tr><tr><td><a href="http://snomed.info/id/557501000005109">557501000005109</a></td><td>Pharmacy branch</td><td>Pharmacy branch</td></tr><tr><td><a href="http://snomed.info/id/557531000005103">557531000005103</a></td><td>Prosthetist clinic</td><td>Prosthetist clinic</td></tr><tr><td><a href="http://snomed.info/id/557591000005104">557591000005104</a></td><td>Web-based care</td><td>Web-based care</td></tr><tr><td><a href="http://snomed.info/id/557521000005101">557521000005101</a></td><td>Alternative treatment clinic</td><td>Alternative treatment clinic</td></tr><tr><td><a href="http://snomed.info/id/557561000005105">557561000005105</a></td><td>Consulting firm</td><td>Consulting firm</td></tr><tr><td><a href="http://snomed.info/id/557541000005106">557541000005106</a></td><td>Cosmetic treatment clinic</td><td>Cosmetic treatment clinic</td></tr><tr><td><a href="http://snomed.info/id/557581000005102">557581000005102</a></td><td>Optometrist or optician clinic</td><td>Optometrist or optician clinic</td></tr><tr><td><a href="http://snomed.info/id/556841000005105">556841000005105</a></td><td>Social psychological counseling</td><td>Social psychological counseling</td></tr><tr><td><a href="http://snomed.info/id/557671000005101">557671000005101</a></td><td>Osteopathy clinic</td><td>Osteopathy clinic</td></tr></table></li><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>English (United States) (English (United States), en)</b></td></tr><tr><td><a href="http://snomed.info/id/398070004">398070004</a></td><td>State</td><td>State</td></tr><tr><td><a href="http://snomed.info/id/394761003">394761003</a></td><td>General practitioner practice site</td><td>General practitioner practice site</td></tr><tr><td><a href="http://snomed.info/id/20078004">20078004</a></td><td>Substance abuse treatment center</td><td>Substance abuse treatment center</td></tr><tr><td><a href="http://snomed.info/id/722173008">722173008</a></td><td>Prison based care site</td><td>Prison based care site</td></tr><tr><td><a href="http://snomed.info/id/702871004">702871004</a></td><td>Infertility clinic</td><td>Infertility clinic</td></tr><tr><td><a href="http://snomed.info/id/276037005">276037005</a></td><td>Volunteer helper</td><td>Volunteer helper</td></tr><tr><td><a href="http://snomed.info/id/22232009">22232009</a></td><td>Hospital</td><td>Hospital</td></tr><tr><td><a href="http://snomed.info/id/702824005">702824005</a></td><td>Audiology clinic</td><td>Audiology clinic</td></tr><tr><td><a href="http://snomed.info/id/42665001">42665001</a></td><td>Nursing home</td><td>Nursing home</td></tr><tr><td><a href="http://snomed.info/id/264361005">264361005</a></td><td>Health centre</td><td>Health centre</td></tr><tr><td><a href="http://snomed.info/id/703069008">703069008</a></td><td>Nurse practitioner clinic</td><td>Nurse practitioner clinic</td></tr><tr><td><a href="http://snomed.info/id/309964003">309964003</a></td><td>Radiology department</td><td>Radiology department</td></tr><tr><td><a href="http://snomed.info/id/309904001">309904001</a></td><td>Intensive care unit</td><td>Intensive care unit</td></tr><tr><td><a href="http://snomed.info/id/309939001">309939001</a></td><td>Palliative care department</td><td>Palliative care department</td></tr><tr><td><a href="http://snomed.info/id/225728007">225728007</a></td><td>Accident and Emergency department</td><td>Accident and Emergency department</td></tr><tr><td><a href="http://snomed.info/id/255203001">255203001</a></td><td>Additional values</td><td>Additional values</td></tr><tr><td><a href="http://snomed.info/id/264372000">264372000</a></td><td>Pharmacy</td><td>Pharmacy</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 68 concepts</p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li>SNOMED CT Danish edition 30-Sep 2021</li><li>SNOMED CT International edition 31-Jul 2022</li></ul></div><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-554221000005108"> </a>  <a href="http://snomed.info/id/554221000005108">554221000005108</a></td><td>http://snomed.info/sct</td><td>Dwilling place</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-546821000005103"> </a>  <a href="http://snomed.info/id/546821000005103">546821000005103</a></td><td>http://snomed.info/sct</td><td>Occupational therapy clinic</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-547011000005103"> </a>  <a href="http://snomed.info/id/547011000005103">547011000005103</a></td><td>http://snomed.info/sct</td><td>Physiotherapy clinic</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-546811000005109"> </a>  <a href="http://snomed.info/id/546811000005109">546811000005109</a></td><td>http://snomed.info/sct</td><td>Rehabilitation center</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-550621000005101"> </a>  <a href="http://snomed.info/id/550621000005101">550621000005101</a></td><td>http://snomed.info/sct</td><td>District nursing</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-550631000005103"> </a>  <a href="http://snomed.info/id/550631000005103">550631000005103</a></td><td>http://snomed.info/sct</td><td>Midwife clinic</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-550641000005106"> </a>  <a href="http://snomed.info/id/550641000005106">550641000005106</a></td><td>http://snomed.info/sct</td><td>Chiropractic clinic</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-550651000005108"> </a>  <a href="http://snomed.info/id/550651000005108">550651000005108</a></td><td>http://snomed.info/sct</td><td>Medical laboratory</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-550661000005105"> </a>  <a href="http://snomed.info/id/550661000005105">550661000005105</a></td><td>http://snomed.info/sct</td><td>Emergency medical service</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-554211000005102"> </a>  <a href="http://snomed.info/id/554211000005102">554211000005102</a></td><td>http://snomed.info/sct</td><td>Prehospital unit</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-550711000005101"> </a>  <a href="http://snomed.info/id/550711000005101">550711000005101</a></td><td>http://snomed.info/sct</td><td>Psychological counseling clinic</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-550671000005100"> </a>  <a href="http://snomed.info/id/550671000005100">550671000005100</a></td><td>http://snomed.info/sct</td><td>Medical specialist practice site</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-554061000005105"> </a>  <a href="http://snomed.info/id/554061000005105">554061000005105</a></td><td>http://snomed.info/sct</td><td>Chiropodist clinic</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-554041000005106"> </a>  <a href="http://snomed.info/id/554041000005106">554041000005106</a></td><td>http://snomed.info/sct</td><td>Health administration</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-554021000005101"> </a>  <a href="http://snomed.info/id/554021000005101">554021000005101</a></td><td>http://snomed.info/sct</td><td>Health visitors</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-550681000005102"> </a>  <a href="http://snomed.info/id/550681000005102">550681000005102</a></td><td>http://snomed.info/sct</td><td>Dental practice</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-550691000005104"> </a>  <a href="http://snomed.info/id/550691000005104">550691000005104</a></td><td>http://snomed.info/sct</td><td>Dental care clinic</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-550701000005104"> </a>  <a href="http://snomed.info/id/550701000005104">550701000005104</a></td><td>http://snomed.info/sct</td><td>Dental technician clinic</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-554231000005106"> </a>  <a href="http://snomed.info/id/554231000005106">554231000005106</a></td><td>http://snomed.info/sct</td><td>Vaccination clinic</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-554051000005108"> </a>  <a href="http://snomed.info/id/554051000005108">554051000005108</a></td><td>http://snomed.info/sct</td><td>Reflexology clinic</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-550811000005108"> </a>  <a href="http://snomed.info/id/550811000005108">550811000005108</a></td><td>http://snomed.info/sct</td><td>Administrative unit</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-547211000005108"> </a>  <a href="http://snomed.info/id/547211000005108">547211000005108</a></td><td>http://snomed.info/sct</td><td>Municipality</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-550891000005100"> </a>  <a href="http://snomed.info/id/550891000005100">550891000005100</a></td><td>http://snomed.info/sct</td><td>Private</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-550881000005103"> </a>  <a href="http://snomed.info/id/550881000005103">550881000005103</a></td><td>http://snomed.info/sct</td><td>Region</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-550411000005105"> </a>  <a href="http://snomed.info/id/550411000005105">550411000005105</a></td><td>http://snomed.info/sct</td><td>Other health institution</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-554851000005102"> </a>  <a href="http://snomed.info/id/554851000005102">554851000005102</a></td><td>http://snomed.info/sct</td><td>Asylum centre</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-550861000005106"> </a>  <a href="http://snomed.info/id/550861000005106">550861000005106</a></td><td>http://snomed.info/sct</td><td>Physiotherapy and occupational clinic</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-554881000005108"> </a>  <a href="http://snomed.info/id/554881000005108">554881000005108</a></td><td>http://snomed.info/sct</td><td>Handicap and psychiatry</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-554861000005100"> </a>  <a href="http://snomed.info/id/554861000005100">554861000005100</a></td><td>http://snomed.info/sct</td><td>Handicap</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-554821000005109"> </a>  <a href="http://snomed.info/id/554821000005109">554821000005109</a></td><td>http://snomed.info/sct</td><td>Home care</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-554411000005101"> </a>  <a href="http://snomed.info/id/554411000005101">554411000005101</a></td><td>http://snomed.info/sct</td><td>Employment agency</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-554871000005105"> </a>  <a href="http://snomed.info/id/554871000005105">554871000005105</a></td><td>http://snomed.info/sct</td><td>Psychiatry</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-550821000005102"> </a>  <a href="http://snomed.info/id/550821000005102">550821000005102</a></td><td>http://snomed.info/sct</td><td>Service unit</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-550871000005101"> </a>  <a href="http://snomed.info/id/550871000005101">550871000005101</a></td><td>http://snomed.info/sct</td><td>Emergency admission unit</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-554241000005103"> </a>  <a href="http://snomed.info/id/554241000005103">554241000005103</a></td><td>http://snomed.info/sct</td><td>Technical location number</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-550841000005107"> </a>  <a href="http://snomed.info/id/550841000005107">550841000005107</a></td><td>http://snomed.info/sct</td><td>Research unit</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-550851000005109"> </a>  <a href="http://snomed.info/id/550851000005109">550851000005109</a></td><td>http://snomed.info/sct</td><td>Clinical unit</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-551611000005102"> </a>  <a href="http://snomed.info/id/551611000005102">551611000005102</a></td><td>http://snomed.info/sct</td><td>Surgical ward</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-554071000005100"> </a>  <a href="http://snomed.info/id/554071000005100">554071000005100</a></td><td>http://snomed.info/sct</td><td>Hospital pharmacy</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-550831000005104"> </a>  <a href="http://snomed.info/id/550831000005104">550831000005104</a></td><td>http://snomed.info/sct</td><td>Education unit</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-554031000005103"> </a>  <a href="http://snomed.info/id/554031000005103">554031000005103</a></td><td>http://snomed.info/sct</td><td>Dietician clinic</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-557511000005107"> </a>  <a href="http://snomed.info/id/557511000005107">557511000005107</a></td><td>http://snomed.info/sct</td><td>Acupuncture clinic</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-557501000005109"> </a>  <a href="http://snomed.info/id/557501000005109">557501000005109</a></td><td>http://snomed.info/sct</td><td>Pharmacy branch</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-557531000005103"> </a>  <a href="http://snomed.info/id/557531000005103">557531000005103</a></td><td>http://snomed.info/sct</td><td>Prosthetist clinic</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-557591000005104"> </a>  <a href="http://snomed.info/id/557591000005104">557591000005104</a></td><td>http://snomed.info/sct</td><td>Web-based care</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-557521000005101"> </a>  <a href="http://snomed.info/id/557521000005101">557521000005101</a></td><td>http://snomed.info/sct</td><td>Alternative treatment clinic</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-557561000005105"> </a>  <a href="http://snomed.info/id/557561000005105">557561000005105</a></td><td>http://snomed.info/sct</td><td>Consulting firm</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-557541000005106"> </a>  <a href="http://snomed.info/id/557541000005106">557541000005106</a></td><td>http://snomed.info/sct</td><td>Cosmetic treatment clinic</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-557581000005102"> </a>  <a href="http://snomed.info/id/557581000005102">557581000005102</a></td><td>http://snomed.info/sct</td><td>Optometrist or optician clinic</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-556841000005105"> </a>  <a href="http://snomed.info/id/556841000005105">556841000005105</a></td><td>http://snomed.info/sct</td><td>Social psychological counseling</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-557671000005101"> </a>  <a href="http://snomed.info/id/557671000005101">557671000005101</a></td><td>http://snomed.info/sct</td><td>Osteopathy clinic</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-398070004"> </a>  <a href="http://snomed.info/id/398070004">398070004</a></td><td>http://snomed.info/sct</td><td>State</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394761003"> </a>  <a href="http://snomed.info/id/394761003">394761003</a></td><td>http://snomed.info/sct</td><td>General practitioner practice site</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-20078004"> </a>  <a href="http://snomed.info/id/20078004">20078004</a></td><td>http://snomed.info/sct</td><td>Substance abuse treatment center</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-722173008"> </a>  <a href="http://snomed.info/id/722173008">722173008</a></td><td>http://snomed.info/sct</td><td>Prison based care site</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-702871004"> </a>  <a href="http://snomed.info/id/702871004">702871004</a></td><td>http://snomed.info/sct</td><td>Infertility clinic</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-276037005"> </a>  <a href="http://snomed.info/id/276037005">276037005</a></td><td>http://snomed.info/sct</td><td>Volunteer helper</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-22232009"> </a>  <a href="http://snomed.info/id/22232009">22232009</a></td><td>http://snomed.info/sct</td><td>Hospital</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-702824005"> </a>  <a href="http://snomed.info/id/702824005">702824005</a></td><td>http://snomed.info/sct</td><td>Audiology clinic</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-42665001"> </a>  <a href="http://snomed.info/id/42665001">42665001</a></td><td>http://snomed.info/sct</td><td>Nursing home</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-264361005"> </a>  <a href="http://snomed.info/id/264361005">264361005</a></td><td>http://snomed.info/sct</td><td>Health centre</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-703069008"> </a>  <a href="http://snomed.info/id/703069008">703069008</a></td><td>http://snomed.info/sct</td><td>Nurse practitioner clinic</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-309964003"> </a>  <a href="http://snomed.info/id/309964003">309964003</a></td><td>http://snomed.info/sct</td><td>Radiology department</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-309904001"> </a>  <a href="http://snomed.info/id/309904001">309904001</a></td><td>http://snomed.info/sct</td><td>Intensive care unit</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-309939001"> </a>  <a href="http://snomed.info/id/309939001">309939001</a></td><td>http://snomed.info/sct</td><td>Palliative care department</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-225728007"> </a>  <a href="http://snomed.info/id/225728007">225728007</a></td><td>http://snomed.info/sct</td><td>Accident and Emergency department</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-255203001"> </a>  <a href="http://snomed.info/id/255203001">255203001</a></td><td>http://snomed.info/sct</td><td>Additional values</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-264372000"> </a>  <a href="http://snomed.info/id/264372000">264372000</a></td><td>http://snomed.info/sct</td><td>Pharmacy</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.dk">HL7 Denmark</a>.  Package hl7.fhir.dk.core#2.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Sep 14, 2022 15:02+0200">2022-09-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

