{
  "resourceType": "Patient",
  "id": "283",
  "meta": {
    "profile": [
      "http://hl7.dk/fhir/core/StructureDefinition/dk-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"283\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-dk-core-patient.html\">Danish Core Patient Profile</a></p></div><p><b>identifier</b>: id: 0506504005 (OFFICIAL)</p><p><b>name</b>: Torsteinn Lind (OFFICIAL)</p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1950-06-04</p><p><b>address</b>: Nordre Ringgade 3 Frederiksberg C 8000 DK (HOME)</p><p><b>maritalStatus</b>: unmarried <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-v3-MaritalStatus.html\">MaritalStatus</a>#U)</span></p><p><b>generalPractitioner</b>: <span>: Peter Sønderby</span></p></div>"
  },
  "identifier": [
    {
      "use": "official",
      "system": "urn:oid:1.2.208.176.1.2",
      "value": "0506504005"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Lind",
      "given": [
        "Torsteinn"
      ]
    }
  ],
  "gender": "male",
  "birthDate": "1950-06-04",
  "address": [
    {
      "extension": [
        {
          "url": "http://hl7.dk/fhir/core/StructureDefinition/dk-core-municipalityCodes",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes",
                "code": "0330"
              }
            ]
          }
        },
        {
          "url": "http://hl7.dk/fhir/core/StructureDefinition/dk-core-RegionalSubDivisionCodes",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://hl7.dk/fhir/core/CodeSystem/dk-core-regional-subdivision-codes",
                "code": "DK-85"
              }
            ]
          }
        }
      ],
      "use": "home",
      "type": "postal",
      "line": [
        "Nordre Ringgade 3"
      ],
      "city": "Frederiksberg C",
      "postalCode": "8000",
      "country": "DK"
    }
  ],
  "maritalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
        "code": "U",
        "display": "unmarried"
      }
    ]
  },
  "generalPractitioner": [
    {
      "identifier": {
        "system": "urn:oid:1.2.208.176.1.1",
        "value": "79641000016006"
      },
      "display": "Peter Sønderby"
    }
  ]
}