﻿<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Comparison of v2.0.0 with this version</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<p>Comparison of v2.0.0 with this version</p>

<ul>
<table class="grid">
 <tr>
  <td width="260"><b>Version 2.0.0</b></td>
  <td width="260"><b>Current Build</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>CodeSystems</b></td></tr>
<tr style="background-color: #f8e6ff"><td><a href="http://hl7.dk/fhir/core/2.0.0/CodeSystem-DkCoreProfessionGroupCodes.html">dk-profession-groups-codes</td><td><a href="../CodeSystem-DkCoreProfessionGroupCodes.html">dk-profession-groups-codes</td><td><a href="cs-DkCoreProfessionGroupCodes-DkCoreProfessionGroupCodes.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f8e6ff"><td><a href="http://hl7.dk/fhir/core/2.0.0/CodeSystem-address-type-dk-supplement.html">AddressType</td><td><a href="../CodeSystem-address-type-dk-supplement.html">AddressType</td><td><a href="cs-address-type-dk-supplement-address-type-dk-supplement.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f8e6ff"><td><a href="http://hl7.dk/fhir/core/2.0.0/CodeSystem-address-use-dk-supplement.html">AddressUse</td><td><a href="../CodeSystem-address-use-dk-supplement.html">AddressUse</td><td><a href="cs-address-use-dk-supplement-address-use-dk-supplement.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://hl7.dk/fhir/core/2.0.0/CodeSystem-administrative-gender-supplement.html">AdministrativeGenderDkSupplement</td><td><a href="../CodeSystem-administrative-gender-supplement.html">AdministrativeGenderDkSupplement</td><td><a href="cs-administrative-gender-supplement-administrative-gender-supplement.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f8e6ff"><td><a href="http://hl7.dk/fhir/core/2.0.0/CodeSystem-care-team-status-dk-supplement.html">CareTeamStatus</td><td><a href="../CodeSystem-care-team-status-dk-supplement.html">CareTeamStatus</td><td><a href="cs-care-team-status-dk-supplement-care-team-status-dk-supplement.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f8e6ff"><td><a href="http://hl7.dk/fhir/core/2.0.0/CodeSystem-consent-state-codes-dk-supplement.html">ConsentState</td><td><a href="../CodeSystem-consent-state-codes-dk-supplement.html">ConsentState</td><td><a href="cs-consent-state-codes-dk-supplement-consent-state-codes-dk-supplement.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f8e6ff"><td><a href="http://hl7.dk/fhir/core/2.0.0/CodeSystem-days-of-week-dk-supplement.html">DaysOfWeek</td><td><a href="../CodeSystem-days-of-week-dk-supplement.html">DaysOfWeek</td><td><a href="cs-days-of-week-dk-supplement-days-of-week-dk-supplement.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://hl7.dk/fhir/core/2.0.0/CodeSystem-dk-core-cpr-identifier-system.html">DkCoreCprIdentifierSystem</td><td><a href="../CodeSystem-dk-core-cpr-identifier-system.html">DkCoreCprIdentifierSystem</td><td><a href="cs-dk-core-cpr-identifier-system-dk-core-cpr-identifier-system.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://hl7.dk/fhir/core/2.0.0/CodeSystem-dk-core-municipality-codes-greenland.html">GreenlandMunicipalityCodes</td><td><a href="../CodeSystem-dk-core-municipality-codes-greenland.html">GreenlandMunicipalityCodes</td><td><a href="cs-dk-core-municipality-codes-greenland-dk-core-municipality-codes-greenland.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://hl7.dk/fhir/core/2.0.0/CodeSystem-dk-core-municipality-codes.html">MunicipalityCodes</td><td><a href="../CodeSystem-dk-core-municipality-codes.html">MunicipalityCodes</td><td><a href="cs-dk-core-municipality-codes-dk-core-municipality-codes.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://hl7.dk/fhir/core/2.0.0/CodeSystem-dk-core-regional-subdivision-codes.html">DKCoreRegionalSubdivisionCodes</td><td><a href="../CodeSystem-dk-core-regional-subdivision-codes.html">DKCoreRegionalSubdivisionCodes</td><td><a href="cs-dk-core-regional-subdivision-codes-dk-core-regional-subdivision-codes.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://hl7.dk/fhir/core/2.0.0/CodeSystem-dk-marital-status.html">DK Marital Status Codes</td><td><a href="../CodeSystem-dk-marital-status.html">DK Marital Status Codes</td><td><a href="cs-dk-marital-status-dk-marital-status.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f8e6ff"><td><a href="http://hl7.dk/fhir/core/2.0.0/CodeSystem-episode-of-care-status-dk-supplement.html">EpisodeOfCareStatus</td><td><a href="../CodeSystem-episode-of-care-status-dk-supplement.html">EpisodeOfCareStatus</td><td><a href="cs-episode-of-care-status-dk-supplement-episode-of-care-status-dk-supplement.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f8e6ff"><td><a href="http://hl7.dk/fhir/core/2.0.0/CodeSystem-publication-status-dk-supplement.html">PublicationStatus</td><td><a href="../CodeSystem-publication-status-dk-supplement.html">PublicationStatus</td><td><a href="cs-publication-status-dk-supplement-publication-status-dk-supplement.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f8e6ff"><td><a href="http://hl7.dk/fhir/core/2.0.0/CodeSystem-request-status-dk-supplement.html">RequestStatus</td><td><a href="../CodeSystem-request-status-dk-supplement.html">RequestStatus</td><td><a href="cs-request-status-dk-supplement-request-status-dk-supplement.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 1 Note</td></tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f8e6ff"><td><a href="http://hl7.dk/fhir/core/2.0.0/ValueSet-DkCoreProfessionGroupValueSet.html">dk-profession-group-valueset</td><td><a href="../ValueSet-DkCoreProfessionGroupValueSet.html">dk-profession-group-valueset</td><td><a href="vs-DkCoreProfessionGroupValueSet-DkCoreProfessionGroupValueSet.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://hl7.dk/fhir/core/2.0.0/ValueSet-dk-core-MunicipalityCodes.html">MunicipalityCodes</td><td><a href="../ValueSet-dk-core-MunicipalityCodes.html">MunicipalityCodes</td><td><a href="vs-dk-core-MunicipalityCodes-dk-core-MunicipalityCodes.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://hl7.dk/fhir/core/2.0.0/ValueSet-dk-core-RegionalSubDivisionCodes.html">RegionalSubdivisionCodes</td><td><a href="../ValueSet-dk-core-RegionalSubDivisionCodes.html">RegionalSubdivisionCodes</td><td><a href="vs-dk-core-RegionalSubDivisionCodes-dk-core-RegionalSubDivisionCodes.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://hl7.dk/fhir/core/2.0.0/ValueSet-dk-core-cpr-identifier-system.html">CPR Identifier</td><td><a href="../ValueSet-dk-core-cpr-identifier-system.html">CPR Identifier</td><td><a href="vs-dk-core-cpr-identifier-system-dk-core-cpr-identifier-system.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://hl7.dk/fhir/core/2.0.0/ValueSet-dk-marital-status.html">DK MaritalStatus</td><td><a href="../ValueSet-dk-marital-status.html">DK MaritalStatus</td><td><a href="vs-dk-marital-status-dk-marital-status.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f8e6ff"><td><a href="http://hl7.dk/fhir/core/2.0.0/ValueSet-sor-organization-type.html">SorOrganizationType</td><td><a href="../ValueSet-sor-organization-type.html">SorOrganizationType</td><td><a href="vs-sor-organization-type-sor-organization-type.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 1 Note</td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #ffffff"><td><a href="http://hl7.dk/fhir/core/2.0.0/StructureDefinition-dk-core-RegionalSubDivisionCodes.html">Danish Core Regional Sub Division Codes Extension</td><td><a href="../StructureDefinition-dk-core-RegionalSubDivisionCodes.html">Danish Core Regional Sub Division Codes Extension</td><td><a href="sd-dk-core-RegionalSubDivisionCodes-dk-core-RegionalSubDivisionCodes.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://hl7.dk/fhir/core/2.0.0/StructureDefinition-dk-core-authorization-identifier.html">Danish Health Professionals Authorization Identifier</td><td><a href="../StructureDefinition-dk-core-authorization-identifier.html">Danish Health Professionals Authorization Identifier</td><td><a href="sd-dk-core-authorization-identifier-dk-core-authorization-identifier.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://hl7.dk/fhir/core/2.0.0/StructureDefinition-dk-core-cpr-identifier.html">Danish Central Person Register (CPR) Identifier</td><td><a href="../StructureDefinition-dk-core-cpr-identifier.html">Danish Central Person Register (CPR) Identifier</td><td><a href="sd-dk-core-cpr-identifier-dk-core-cpr-identifier.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f8e6ff"><td><a href="http://hl7.dk/fhir/core/2.0.0/StructureDefinition-dk-core-cvr-identifier.html">Danish Central Business Register (CVR) Identifier</td><td><a href="../StructureDefinition-dk-core-cvr-identifier.html">Danish Central Business Register (CVR) Identifier</td><td><a href="sd-dk-core-cvr-identifier-dk-core-cvr-identifier.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f8e6ff"><td><a href="http://hl7.dk/fhir/core/2.0.0/StructureDefinition-dk-core-gln-identifier.html">GLN Identifier</td><td><a href="../StructureDefinition-dk-core-gln-identifier.html">GLN Identifier</td><td><a href="sd-dk-core-gln-identifier-dk-core-gln-identifier.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f8e6ff"><td><a href="http://hl7.dk/fhir/core/2.0.0/StructureDefinition-dk-core-kombit-org-identifier.html">Kombit Org Identifier</td><td><a href="../StructureDefinition-dk-core-kombit-org-identifier.html">Kombit Org Identifier</td><td><a href="sd-dk-core-kombit-org-identifier-dk-core-kombit-org-identifier.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://hl7.dk/fhir/core/2.0.0/StructureDefinition-dk-core-municipalityCodes.html">Danish Core Municipality codes</td><td><a href="../StructureDefinition-dk-core-municipalityCodes.html">Danish Core Municipality codes</td><td><a href="sd-dk-core-municipalityCodes-dk-core-municipalityCodes.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f8e6ff"><td><a href="http://hl7.dk/fhir/core/2.0.0/StructureDefinition-dk-core-organization.html">Danish Core Organization Profile</td><td><a href="../StructureDefinition-dk-core-organization.html">Danish Core Organization Profile</td><td><a href="sd-dk-core-organization-dk-core-organization.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://hl7.dk/fhir/core/2.0.0/StructureDefinition-dk-core-patient.html">Danish Core Patient Profile</td><td><a href="../StructureDefinition-dk-core-patient.html">Danish Core Patient Profile</td><td><a href="sd-dk-core-patient-dk-core-patient.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f8e6ff"><td><a href="http://hl7.dk/fhir/core/2.0.0/StructureDefinition-dk-core-practitioner.html">Danish Core Practitioner Profile</td><td><a href="../StructureDefinition-dk-core-practitioner.html">Danish Core Practitioner Profile</td><td><a href="sd-dk-core-practitioner-dk-core-practitioner.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://hl7.dk/fhir/core/2.0.0/StructureDefinition-dk-core-sor-identifier.html">SOR Identifier</td><td><a href="../StructureDefinition-dk-core-sor-identifier.html">SOR Identifier</td><td><a href="sd-dk-core-sor-identifier-dk-core-sor-identifier.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://hl7.dk/fhir/core/2.0.0/StructureDefinition-lpr3-Identifier.html">LPR3 Identifier</td><td><a href="../StructureDefinition-lpr3-Identifier.html">LPR3 Identifier</td><td><a href="sd-lpr3-Identifier-lpr3-Identifier.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
</table>

</ul>
</body>
</html>

<ul>
</ul>
