<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="283"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>Torsteinn Lind (OFFICIAL)</b> male, DoB: 1950-06-04 ( id: 0506504005 (OFFICIAL))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Known Marital status of Patient">Marital Status:</td><td colspan="3"><span title="Codes: {http://terminology.hl7.org/CodeSystem/v3-MaritalStatus U}">unmarried</span></td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail:</td><td colspan="3">Nordre Ringgade 3 Frederiksberg C 8000 DK (HOME)</td></tr><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>General Practitioner: <span>: Peter Sønderby</span></li></ul></td></tr></table></div>
  </text>
  <identifier>
    <use value="official"/>
    <system value="urn:oid:1.2.208.176.1.2"/>
    <value value="0506504005"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Lind"/>
    <given value="Torsteinn"/>
  </name>
  <gender value="male"/>
  <birthDate value="1950-06-04"/>
  <address>
    <extension url="http://hl7.dk/fhir/core/StructureDefinition/dk-core-municipalityCodes">
      <valueCodeableConcept>
        <coding>
          <system value="http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"/>
          <code value="0330"/>
        </coding>
      </valueCodeableConcept>
    </extension>
    <extension url="http://hl7.dk/fhir/core/StructureDefinition/dk-core-RegionalSubDivisionCodes">
      <valueCodeableConcept>
        <coding>
          <system value="http://hl7.dk/fhir/core/CodeSystem/dk-core-regional-subdivision-codes"/>
          <code value="DK-85"/>
        </coding>
      </valueCodeableConcept>
    </extension>
    <use value="home"/>
    <type value="postal"/>
    <line value="Nordre Ringgade 3"/>
    <city value="Frederiksberg C"/>
    <postalCode value="8000"/>
    <country value="DK"/>
  </address>
  <maritalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"/>
      <code value="U"/>
      <display value="unmarried"/>
    </coding>
  </maritalStatus>
  <generalPractitioner>
    <identifier>
      <system value="urn:oid:1.2.208.176.1.1"/>
      <value value="79641000016006"/>
    </identifier>
    <display value="Peter Sønderby"/>
  </generalPractitioner>
</Patient>