<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="john"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>Johnny </b> male, DoB: 1964-12-11 ( id: 1112640001)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Alternate names (see the one above)">Alt. Name:</td><td colspan="3">John Christian Meyerhofen (OFFICIAL)</td></tr><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>General Practitioner: <span>: Charlottenlund Lægehus</span></li></ul></td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.2"/>
    <value value="1112640001"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Meyerhofen"/>
    <given value="John"/>
    <given value="Christian"/>
    <prefix value="Mr"/>
  </name>
  <name>
    <use value="usual"/>
    <given value="Johnny"/>
  </name>
  <gender value="male"/>
  <birthDate value="1964-12-11"/>
  <generalPractitioner>
    <identifier>
      <system value="urn:oid:1.2.208.176.1.1"/>
      <value value="487341000016005"/>
    </identifier>
    <display value="Charlottenlund Lægehus"/>
  </generalPractitioner>
</Patient>